<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ROCAT - Детали</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <div class="container">

        

        <header class="header">

            <div class="header__logo">

                <a class="header__logo-link" href="index.html">
                    <img class="header__logo-icon" src="icon/logotype.svg" alt="Логотип ROCAT">
                </a>
                <p class="header__logo-description">
                    Когда мощь встречается с интеллектом
                </p>

            </div>

            <nav class="header__navigation navigation">

                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a class="navigation__link" href="index.html">О НАС</a>
                        
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="technics.html">ТЕХНИКА</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="operators.html">операторы</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="services.html">УСЛУГИ</a>
                    </li>
                    <li class="navigation__item navigation__item--active">
                        ДЕТАЛИ
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="contacts.html">КОНТАКТЫ</a>
                    </li>
                </ul>

            </nav>

            <a class="header__cart">

                <span class="header__cart-quantity"></span>
                <svg class="header__cart-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="24" viewBox="0 0 32 24"><g><path class="header__cart-svg1" d="M1 1.5L8 4L12 15.5H27L31 4" fill="none" stroke="#ebebeb" stroke-width="2"/><g/><g><path class="header__cart-svg2" fill="#ebebeb" d="M16 21.5a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0z"/></g><g><path class="header__cart-svg2" fill="#ebebeb" d="M28 21.5a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0z"/></g></g>
                </svg>

            </a>

            <section class="modal modal--top">
                <div class="modal__wrap">
                    <p class="modal__text">Здравствуйте, у Вас пока нет заказов.</p>
                    <p class="modal__text">Но вы можете выбрать и заказать</p>
                    <ul class="modal__link-list">
                        <li class="modal__link-item"><a class="modal__link" href="technics.html">Технику</a></li>
                        <li class="modal__link-item"><a class="modal__link" href="services.html">Услугу</a></li>
                        <li class="modal__link-item"><a class="modal__link" href="details.html">Деталь</a></li>
                    </ul>
                </div>
                <button class="modal__close"></button>
            </section>

        </header>

    </div>

    <div class="container">

        <main class="main-details">

            <h1 class="visually-hidden">Когда мощь встречается с интеллектом</h1>
    
            <div class="main-details__tab-navigation tab-navigation">
    
                <div class="tab-navigation__wrap">
                    <p class="tab-navigation__header tab-navigation__header--details">Навесное оборудование для экскаваторов-погрузчиков</p>
                    <ul class="tab-navigation__list">
                        <li class="tab-navigation__item tab-navigation__item--active" data-tab-name="details--RS300">
                            <button class="tab-navigation__button">
                                <img class="tab-navigation__image" src="image/details/Rockson-rs300-nav-icon.png" alt="Иконка Rockson RS 300">
                                <span class="tab-navigation__button-text">Гидромолот</span>
                            </button>
                        </li>
                        <li class="tab-navigation__item" data-tab-name="details--pitchfork">
                            <button class="tab-navigation__button">
                                <img class="tab-navigation__image" src="image/details/pitchfork-nav-icon.png" alt="Иконка Вилы">
                                <span class="tab-navigation__button-text">Вилы</span>
                            </button>
                        </li>
                        <li class="tab-navigation__item" data-tab-name="details--BR1850">
                            <button class="tab-navigation__button">
                                <img class="tab-navigation__image" src="image/details/Rockson-BR1850-nav-icon.png" alt="Иконка Rockson BR 1850">
                                <span class="tab-navigation__button-text">Щетка</span>
                            </button>
                        </li>
                        <li class="tab-navigation__item" data-tab-name="details--impulse">
                            <button class="tab-navigation__button">
                                <img class="tab-navigation__image" src="image/details/impulse-nav-icon.png" alt="Иконка Ковш">
                                <span class="tab-navigation__button-text">Ковш</span>
                            </button>
                        </li>
                        <li class="tab-navigation__item" data-tab-name="details--VP10">
                            <button class="tab-navigation__button">
                                <img class="tab-navigation__image" src="image/details/Rockson-VP10-nav-icon.png" alt="Иконка Rockson VP 10">
                                <span class="tab-navigation__button-text">Вибротрамбовка</span>
                            </button>
                        </li>
                    </ul>
                </div>

                <div class="tab-navigation__wrap">
                    <p class="tab-navigation__header tab-navigation__header--details">Навесное оборудование для ФРОНТАЛЬНЫХ погрузчиков</p>
                    <ul class="tab-navigation__list">
                        <li class="tab-navigation__item" data-tab-name="details--crane">
                            <button class="tab-navigation__button">
                                <img class="tab-navigation__image" src="image/details/crane-boom-pallet-forks-nav-icon.png" alt="Иконка Стрела">
                                <span class="tab-navigation__button-text">Стрела</span>
                            </button>
                        </li>
                        <li class="tab-navigation__item" data-tab-name="details--pallet-forks">
                            <button class="tab-navigation__button">
                                <img class="tab-navigation__image" src="image/details/pallet-forks-nav-icon.png" alt="Иконка Вилы">
                                <span class="tab-navigation__button-text">Вилы</span>
                            </button>
                        </li>
                    </ul>
                </div>
    
            </div>
            
            <section class="details details--RS300 details--active wow animate__animated animate__fadeIn">

                <div class="details__picture-wrap">
                    <img class="details__picture" src="image/details/Rockson-rs300.png" alt="ROCKSON RS300">
                </div>
                <h2 class="details__header">ГИДРОМОЛОТ ROCKSON RS300</h2>

                <table class="details__table table">

                    <tr class="table__row">
                        <th class="table__header">Базовая машина</th>
                        <td class="table__value">5-6 т</td>
                        <th class="table__header table__header--second-cell">Энергия удара</th>
                        <td class="table__value table__value--second-cell">850 Дж</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header">Рабочее давление</th>
                        <td class="table__value">90-130 бар</td>
                        <th class="table__header table__header--second-cell">Частота ударов</th>
                        <td class="table__value table__value--second-cell">400-900 уд/мин</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header">Поток масла</th>
                        <td class="table__value">30-50 л/мин</td>
                        <th class="table__header table__header--second-cell">Диаметр пики</th>
                        <td class="table__value table__value--second-cell">68 мм</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header">Масса гидромолота</th>
                        <td class="table__value">5-6 т</td>
                        <th class="table__header table__header--second-cell">Корпус</th>
                        <td class="table__value table__value--second-cell">открытый</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header">Рабочая длина инструмента</th>
                        <td class="table__value">350 мм</td>
                    </tr>

                </table>

                <div class="details__wrap">

                    <div class="details__price-wrap">
                        <p class="details__price">97 BYN в час без учета НДС</p>
                        <p class="detail__price-desc">(при заказе с экскаваторами CAT 434, CAT 444 F2)</p>
                    </div>
                    <button class="details__button button-to-cart button--add" data-articul="d2">ЗАКАЗАТЬ</button>

                </div>

                <div class="details__wrap">
                    
                    <div class="details__price-wrap">
                        <p class="details__price">90 BYN в час без учета НДС</p>
                        <p class="detail__price-desc">(при заказе с экскаватором CAT 426 F2)</p>
                    </div>
                    <button class="details__button button-to-cart button--add" data-articul="d1">ЗАКАЗАТЬ</button>

                </div>

            </section>

            <section class="details details--pitchfork wow animate__animated animate__fadeIn">

                <div class="details__picture-wrap">
                    <img class="details__picture details__picture--pitchfork" src="image/details/pitchfork.png" alt="Вилы накидные">
                </div>
                <h2 class="details__header">Вилы накидные</h2>

                <table class="details__table table">

                    <tr class="table__row">
                        <th class="table__header table__header--pitchfork">Длина</th>
                        <td class="table__value table__value--pitchfork">1200 мм</td>
                        <th class="table__header table__header--pitchfork table__header--pitchfork-second-cell">Грузоподъемность</th>
                        <td class="table__value table__value--pitchfork table__value--pitchfork-second-cell">2 т</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header table__header--pitchfork">Длина</th>
                        <td class="table__value table__value--pitchfork">1200 мм</td>
                        <th class="table__header table__header--pitchfork table__header--pitchfork-second-cell">Грузоподъемность</th>
                        <td class="table__value table__value--pitchfork table__value--pitchfork-second-cell">2 т</td>
                    </tr>
                    
                </table>

                <div class="details__wrap">

                    <div class="details__price-wrap">
                        <p class="details__price">Можно заказать без дополнительной оплаты</p>
                    </div>
                    <button class="details__button button-to-cart button--add" data-articul="d3">ЗАКАЗАТЬ</button>

                </div>

            </section>

            <section class="details details--BR1850 wow animate__animated animate__fadeIn">

                <div class="details__picture-wrap">
                    <img class="details__picture details__picture--BR1850" src="image/details/Rockson-BR1850.png" alt="ROCKSON BR1850">
                </div>
                <h2 class="details__header">ЩЕТКА ROCKSON BR1850 БЕЗ БУНКЕРА</h2>

                <table class="details__table table">

                    <tr class="table__row">
                        <th class="table__header table__header--BR1850">Масса</th>
                        <td class="table__value table__value--BR1850">215 кг</td>
                        <th class="table__header table__header--BR1850 table__header--BR1850-second-cell">Поворотный механизм</th>
                        <td class="table__value table__value--BR1850 table__value--BR1850-second-cell">механический</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header table__header--BR1850">Рабочая ширина</th>
                        <td class="table__value table__value--BR1850">1850 мм</td>
                        <th class="table__header table__header--BR1850 table__header--BR1850-second-cell">Угол поворота</th>
                        <td class="table__value table__value--BR1850 table__value--BR1850-second-cell">± 25°</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header table__header--BR1850">Диаметр щетины</th>
                        <td class="table__value table__value--BR1850">550 мм</td>
                    </tr>
                    
                </table>

                <div class="details__wrap">

                    <div class="details__price-wrap">
                        <p class="details__price">Можно заказать без дополнительной оплаты</p>
                    </div>
                    <button class="details__button button-to-cart button--add" data-articul="d4">ЗАКАЗАТЬ</button>

                </div>

            </section>

            <section class="details details--impulse wow animate__animated animate__fadeIn">

                <div class="details__picture-wrap">
                    <img class="details__picture details__picture--impulse" src="image/details/impulse.png" alt="ПЛАНИРОВОЧНЫЙ КОВШ IMPULSE">
                </div>
                <h2 class="details__header">ПЛАНИРОВОЧНЫЙ КОВШ IMPULSE</h2>

                <table class="details__table table">

                    <tr class="table__row">
                        <th class="table__header table__header--impulse">Ширина</th>
                        <td class="table__value table__value--impulse">1500 мм</td>
                        <th class="table__header table__header--impulse table__header--impulse-second-cell">Объем ковша</th>
                        <td class="table__value table__value--impulse table__value--impulse-second-cell">0,3 м3</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header table__header--impulse">Масса</th>
                        <td class="table__value table__value--impulse">192 кг</td>
                    </tr>
                    
                </table>

                <div class="details__wrap">

                    <div class="details__price-wrap">
                        <p class="details__price">Можно заказать без дополнительной оплаты</p>
                    </div>
                    <button class="details__button button-to-cart button--add" data-articul="d5">ЗАКАЗАТЬ</button>

                </div>

            </section>

            <section class="details details--VP10 wow animate__animated animate__fadeIn">

                <div class="details__picture-wrap">
                    <img class="details__picture details__picture--VP10" src="image/details/Rockson-VP10.png" alt="ПЛАНИРОВОЧНЫЙ КОВШ IMPULSE">
                </div>
                <h2 class="details__header">ВИБРОТРАМБОВКА ROCKSON VP10</h2>

                <table class="details__table table">

                    <tr class="table__row">
                        <th class="table__header table__header--VP10">Базовая машина</th>
                        <td class="table__value table__value--VP10">7-12 т</td>
                        <th class="table__header table__header--VP10 table__header--VP10-second-cell">Усилие трамбования</th>
                        <td class="table__value table__value--VP10 table__value--VP10-second-cell">2-3 т</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header table__header--VP10">Рабочее давление</th>
                        <td class="table__value table__value--VP10">90-130 атм.</td>
                        <th class="table__header table__header--VP10 table__header--VP10-second-cell">Кол-во импульсов</th>
                        <td class="table__value table__value--VP10 table__value--VP10-second-cell">2400 в мин.</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header table__header--VP10">Масса</th>
                        <td class="table__value table__value--VP10">350 кг</td>
                        <th class="table__header table__header--VP10 table__header--VP10-second-cell">Объем трамбования</th>
                        <td class="table__value table__value--VP10 table__value--VP10-second-cell">0, 2 м3</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header table__header--VP10">Поток масла</th>
                        <td class="table__value table__value--VP10">60-80 л/мин</td>
                    </tr>
                    
                </table>

                <div class="details__wrap">

                    <div class="details__price-wrap">
                        <p class="details__price">97 BYN в час без учета НДС</p>
                        <p class="detail__price-desc">(при заказе с экскаваторами CAT 434, CAT 444 F2)</p>
                    </div>
                    <button class="details__button button-to-cart button--add" data-articul="d7">ЗАКАЗАТЬ</button>

                </div>

                <div class="details__wrap">
                    
                    <div class="details__price-wrap">
                        <p class="details__price">90 BYN в час без учета НДС</p>
                        <p class="detail__price-desc">(при заказе с экскаватором CAT 426 F2)</p>
                    </div>
                    <button class="details__button button-to-cart button--add" data-articul="d6">ЗАКАЗАТЬ</button>

                </div>

            </section>

            <section class="details details--crane wow animate__animated animate__fadeIn">

                <div class="details__picture-wrap">
                    <img class="details__picture details__picture--crane" src="image/details/crane-boom-pallet-forks.png" alt="СТРЕЛА КРАНОВАЯ БЕЗБЛОЧНАЯ">
                </div>
                <h2 class="details__header">СТРЕЛА КРАНОВАЯ БЕЗБЛОЧНАЯ АДЗ-342С.54.00.000</h2>

                <table class="details__table table">

                    <tr class="table__row">
                        <th class="table__header table__header--crane">Грузоподъемность:</th>
                        <td class="table__value table__value--crane"></td>
                        <th class="table__header table__header--crane table__header--crane-second-cell">Габаритные размеры</th>
                        <td class="table__value table__value--crane table__value--crane-second-cell">3720×1220×940 мм</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header table__header--crane">– при min вылете крюка</th>
                        <td class="table__value table__value--crane">2000 кг</td>
                        <th class="table__header table__header--crane table__header--crane-second-cell">Масса</th>
                        <td class="table__value table__value--crane table__value--crane-second-cell">0, 2 м3</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header table__header--crane">– при среднем вылете крюка</th>
                        <td class="table__value table__value--crane">1500 кг</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header table__header--crane">– при max вылете крюка</th>
                        <td class="table__value table__value--crane">1200 кг</td>
                    </tr>
                    
                </table>

                <div class="details__wrap">

                    <div class="details__price-wrap">
                        <p class="details__price">Можно заказать без дополнительной оплаты</p>
                    </div>
                    <button class="details__button button-to-cart button--add" data-articul="d8">ЗАКАЗАТЬ</button>

                </div>

            </section>

            <section class="details details--pallet-forks wow animate__animated animate__fadeIn">

                <div class="details__picture-wrap">
                    <img class="details__picture details__picture--pallet-forks" src="image/details/pallet-forks.png" alt="СТРЕЛА КРАНОВАЯ БЕЗБЛОЧНАЯ">
                </div>
                <h2 class="details__header">Вилы паллетные</h2>

                <table class="details__table table">

                    <tr class="table__row">
                        <th class="table__header table__header--pallet-forks">Длина</th>
                        <td class="table__value table__value--pallet-forks">1200 мм</td>
                        <th class="table__header table__header--pallet-forks table__header--pallet-forks-second-cell">Грузоподъемность</th>
                        <td class="table__value table__value--pallet-forks table__value--pallet-forks-second-cell">3 т</td>
                    </tr>
                    
                </table>

                <div class="details__wrap">

                    <div class="details__price-wrap">
                        <p class="details__price">Можно заказать без дополнительной оплаты</p>
                    </div>
                    <button class="details__button button-to-cart button--add" data-articul="d9">ЗАКАЗАТЬ</button>

                </div>

            </section>            

        </main>

    </div>

    <footer class="footer footer--details">

        <div class="container">

            <div class="footer__section">

                <a href="index.html" class="footer__link">Перейти на Главную</a>
                <a class="footer__link footer__link--order">Перейти в Мои заказы</a>
                <ul class="footer__social-list">
                    <li class="footer__social-item">
                        <a class="contacts__social-link contacts__social-link--twitter" href="#">
                            <span class="visually-hidden">Twitter</span>
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a class="contacts__social-link contacts__social-link--facebook" href="#">
                            <span class="visually-hidden">Facebook</span>
                        </a>
                    </li>
                </ul>

                <section class="modal modal--footer">
                    <div class="modal__wrap">
                        <p class="modal__text">Здравствуйте, у Вас пока нет заказов.</p>
                        <p class="modal__text">Но вы можете выбрать и заказать</p>
                        <ul class="modal__link-list">
                            <li class="modal__link-item"><a class="modal__link" href="technics.html">Технику</a></li>
                            <li class="modal__link-item"><a class="modal__link" href="services.html">Услугу</a></li>
                            <li class="modal__link-item"><a class="modal__link" href="details.html">Деталь</a></li>
                        </ul>
                    </div>
                    <button class="modal__close"></button>
                </section>

            </div>

        </div>

        

    </footer>

    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/details.js"></script>
    <script src="js/main.js"></script>

</body>
</html>